
<!--[if lte IE 9]>
 <style type="text/css">
   body {
		background: url('<?php echo FULL_BASE_URL .  '/img/' . Configure::read('Admin.background_image'); ?>');
     }
     #box {
        background: #28313d;
    }
 
  </style>
  <![endif]-->
  <!--[if lte IE 8]>
<div class="ie-sucks">
    <p>
    Your browser is <em>ancient!</em> <a href="http://browsehappy.com/" target="_blank">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.
    </p>
</div>
<![endif]-->
<!--[if lte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
     .submit-button {
    	overflow:auto;
	}
  </style>
<![endif]-->

