<div id="fb-root"></div>

<script>
	//ADD FACEBOOK APP HERE
	//SAMPLE BELOW
	//You'll need to make sur that you're app url matches the url of your site
	
	/*(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=183556005184581";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));*/
	
</script>

<script>
	//TWITTER
	!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
</script>

<script>
 //ADD GOOGLE ANALYTICS CODE HERE

</script>